**-- What is this --**

A script that downloads anime for you from KissAnime

----

**-- Requirements --**

+ Selenium 3
+ Python 2.7
+ Firefox\Chrome with appropriate driver

---

**-- Usage --**

Figure it out yourself

Use `--help`
